.puzzle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    margin-top: 12px;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.grid-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.grid-cell {
    width: 36px;
    height: 36px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 14pt;
    font-weight: 700;
}

.grid-cell.blank {
    background-color: #B0E0E6;
    opacity: 35%;
}

.applications {
    width: 100%;
    margin-top: 36px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.column-heading {
    font-size: 14pt;
    font-weight: 700;
    margin-bottom: 8px;
}

.column ul {
    padding: 0;
}

.column li {
    font-size: 14pt;
    margin-bottom: 2px;
}
